MONGODB_URI=mongodb+srv://kafuiakakpo1_db_user:vp65WAhxF8ZtyH0i@cluster0.9k1zad2.mongodb.net/worldsmith-database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=worldsmith-jwt-secret
PORT=7001
RENDER_BACKEND_URL=https://worldsmith-blueprint.onrender.com
VERCEL_FRONTEND_URL=https://worldsmith-blueprint.vercel.app
RESEND_API_KEY=re_g5nwDBpA_hu1mpaBdQsvxF658DUzbhiNb
VITE_WS_URL=ws://localhost:3001